#label: minimax difficulty: easy

"""
思路：当剩下4个石头时轮到的那个人必输。

如果只有一、两、或三块石头，在你的回合，可以把全部石子拿走，从而在游戏中取胜。如果恰好有四块石头，你就会失败。

因为在这种情况下不管你取走多少石头，总会为你的对手留下几块，使得他可以在游戏中打败你。因此，要想获胜，在你的回合中，必须避免石头堆中的石子数为 4 的情况。

同样地，如果有五、六、或七块石头，你可以控制自己拿取的石头数，总是恰好给你的对手留下四块石头，使他输掉这场比赛。

但是如果石头堆里有八块石头，你就不可避免地会输掉，因为不管你从一堆石头中挑出一块、两块还是三块，你的对手都可以选择三块、两块或一块，

以确保在再一次轮到你的时候，你会面对四块石头。

"""

class Solution:
    def canWinNim(self, n: int) -> bool:
        return not(n % 4 == 0)
